PORT=2004

DB_URL=mongodb+srv://lsubrahmanyam1234:1234@cluster0.4kvhozk.mongodb.net/HUB_MANAGEMENT?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=1234

JWT_SECRET_KEY=this-is-some-amazing-super-secret-key
JWT_EXPIRES_IN=90d

FRONTEND_URL=http://localhost:5173